MainWindow.xaml

<Window x:Class="hotelAdm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotelAdm"
        mc:Ignorable="d"
        Title="Hotel" Height="700" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid x:Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="MenuGrid" Grid.Column="0" Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="UserNameBox" Grid.Row="0" Background="#FF525252">
                    <Label x:Name="NameLabel" Style="{StaticResource ForUserLabels}" Content="NameLabel"  Margin="10,24,10.4,0" Width="218" Height="41" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="PositionLabel" Style="{StaticResource ForUserLabels}" Content="PositionLabel"  Margin="10,70,10.4,0"  Width="218"/>
                </Grid>
                <Grid x:Name="MenuBox" Grid.Row="1">
                    <StackPanel x:Name="MenuButtons">
                        <Button x:Name="NewOfferBtn" Content="Новый заказ" Style="{StaticResource ForMenuButtons}"/>
                        <Button x:Name="ApartsBtn" Content="Номера" Style="{StaticResource ForMenuButtons}" Click="ApartsBtn_Click"/>
                        <Button x:Name="OffersBtn" Content="Список заказов" Style="{StaticResource ForMenuButtons}"/>
                        <Button x:Name="StokBtn" Content="Склад" Style="{StaticResource ForMenuButtons}"/>
                        <Button x:Name="GuestsBtn" Content="Клиенты" Style="{StaticResource ForMenuButtons}"/>
                        <Button x:Name="SBSettingsBtn" Content="Настройки"  Style="{StaticResource ForMenuButtons}" Click="SBSettingsBtn_Click" Margin="7,15,3.4,15"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="DataGrid" Grid.Column="1">
                <Grid x:Name="SettingsGrid" Visibility="Visible">
                    <TabControl x:Name="DBSettingsTab">
                        <TabItem x:Name="ConnectionSettings">
                            <TabItem.Header>
                                <TextBlock Text="Подключение к БД"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="1" Content="Настройка подключения БД" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
                                    <Grid Grid.Column="1" Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Grid.Row="0">
                                            <Label Content="Сервер" Style="{StaticResource ForSettingsLabels}"/>
                                            <Label Content="Порт" Style="{StaticResource ForSettingsLabels}"/>
                                            <Label Content="Имя базы данных" Style="{StaticResource ForSettingsLabels}"/>
                                            <Label Content="Пользователь" Style="{StaticResource ForSettingsLabels}"/>
                                            <Label Content="Пароль" Style="{StaticResource ForSettingsLabels}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Grid.Row="0">
                                            <TextBox x:Name="DBServerSettingsTextbox" Style="{StaticResource ForSettingsTextboxes}"/>
                                            <TextBox x:Name="DBPortSettingsTextbox" Style="{StaticResource ForSettingsTextboxes}"/>
                                            <TextBox x:Name="DBNameSettingsTextbox" Style="{StaticResource ForSettingsTextboxes}"/>
                                            <TextBox x:Name="DBUserSettingsTextbox" Style="{StaticResource ForSettingsTextboxes}"/>
                                            <TextBox x:Name="DBPassSettingsTextbox" Style="{StaticResource ForSettingsTextboxes}"/>
                                        </StackPanel>
                                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                            <Button x:Name="SaveSettingsBtn" Content="Сохранить" Style="{StaticResource ForMenuButtons}" Click="SaveSettingsBtn_Click"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem x:Name="UsersSettings">
                            <TabItem.Header>
                                <TextBlock Text="Пользователи"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" Grid.Row="1">
                                        <ScrollViewer>
                                            <DataGrid  x:Name="usersDataGrid" IsReadOnly="True" AutoGenerateColumns="True" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="ID" Binding="{Binding Path=id}"/>
                                                    <DataGridTextColumn Header="Логин" Binding="{Binding Path=login}"/>
                                                    <DataGridTextColumn Header="Пароль" Binding="{Binding Path=password}"/>
                                                    <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FIO}"/>
                                                    <DataGridTextColumn Header="Тип" Binding="{Binding Path=type}"/>
                                                    <DataGridTextColumn Header="Должность" Binding="{Binding Path=position_name}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ScrollViewer>
                                    </Grid>
                                    <Grid x:Name="UsersControlBtnGrid" Grid.Column="1" Grid.Row="2" Background="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="AddUserBtn" Content="Создать" Grid.Row="1" Grid.Column="1" Style="{StaticResource ForAddBtn}"/>
                                        <Button x:Name="UpdateUserBtn" Content="Изменить" Grid.Row="1" Grid.Column="3" Style="{StaticResource ForEditBtn}" Grid.ColumnSpan="2" Margin="4.2,0,67.4,95.8" Grid.RowSpan="2" Click="UpdateUserBtn_Click"/>
                                        <Button x:Name="DeleteUserBtn" Content="Удалить" Grid.Row="1" Grid.Column="5" Style="{StaticResource ForDeleteBtn}" Click="DeleteUserBtn_Click"/>
                                    </Grid>
                                    <Grid x:Name="UpdateUserGrid" Grid.Column="1" Grid.Row="2" Visibility="Hidden">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem x:Name="ApartSettings">
                            <TabItem.Header>
                                <TextBlock Text="Номера"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" Grid.Row="1">
                                        <ScrollViewer>
                                            <DataGrid  x:Name="ApartsDataGrid" AutoGenerateColumns="True" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="ID" Binding="{Binding Path=id}"/>
                                                    <DataGridTextColumn Header="Количество комнат" Binding="{Binding Path=countOfRooms}"/>
                                                    <DataGridTextColumn Header="Тпи номера" Binding="{Binding Path=roomType}"/>
                                                    <DataGridTextColumn Header="Время уборки" Binding="{Binding Path=cleaningTime}"/>
                                                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}"/>
                                                    <DataGridTextColumn Header="Занято?" Binding="{Binding Path=isBusy}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ScrollViewer>
                                    </Grid>
                                    <Grid x:Name="ApartControlBtnGrid" Grid.Column="1" Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="AddApartBtn" Content="Создать" Grid.Row="1" Grid.Column="1" Style="{StaticResource ForAddBtn}"/>
                                        <Button x:Name="UpdateApartBtn" Content="Изменить" Grid.Row="1" Grid.Column="3" Style="{StaticResource ForEditBtn}" Grid.ColumnSpan="2" Margin="4.2,0,67.4,95.8" Grid.RowSpan="2" Click="UpdateUserBtn_Click"/>
                                        <Button x:Name="DeleteApartBtn" Content="Удалить" Grid.Row="1" Grid.Column="5" Style="{StaticResource ForDeleteBtn}" Click="DeleteApartBtn_Click"/>
                                    </Grid>
                                    <Grid x:Name="UpdateApartGrid" Grid.Column="1" Grid.Row="2" Visibility="Hidden">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem x:Name="Magazine">
                            <TabItem.Header>
                                <TextBlock Text="Журнал"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid>

                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid x:Name="ApartsGrid" Visibility="Hidden" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="Номера" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
                    <Grid Grid.Row="1" Grid.Column="1" x:Name="ApartsBtnGrid">
                        
                    </Grid>
                </Grid>
                <Grid x:Name="NewOfferGrid" Visibility="Hidden">
                    
                </Grid>
                <Grid x:Name="OfferListGrid" Visibility="Hidden">

                </Grid>
                <Grid x:Name="StokGrid" Visibility="Hidden">

                </Grid>
                <Grid x:Name="GuestsGrid" Visibility="Hidden">

                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="LoginGrid" Visibility="Hidden" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Авторизация" Margin="30,5,30,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="45"/>
                <TextBox x:Name="LoginTextbox" Grid.Row="1" Style="{StaticResource LoginTextBoxes}" Template="{StaticResource LoginTextBoxesBorder}"/>
                <PasswordBox x:Name="PasswordTextbox" Grid.Row="2" Style="{StaticResource PasswordboxStyle}" Template="{StaticResource PasswordboxBorder}" />
                <Button x:Name="LoginButton" Grid.Row="3" Content="Войти" Margin="60,5,60,5" FontSize="35" Click="LoginButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="LoadindGrid" Background="White" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Загрузка..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60"/>
                <Image Grid.Row="1" gif:ImageBehavior.AnimatedSource="img/loading.gif"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
