MainWindow.xaml

<Window x:Class="hotelAdm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotelAdm"
        mc:Ignorable="d"
        Title="Hotel" Height="700" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid x:Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="MenuGrid" Grid.Column="0" Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="UserNameBox" Grid.Row="0" Background="#FF525252">
                    <Label x:Name="NameLabel" Style="{StaticResource ForUserLabels}" Content="NameLabel"  Margin="10,24,10.4,0" Width="218" Height="41" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="PositionLabel" Style="{StaticResource ForUserLabels}" Content="PositionLabel"  Margin="10,70,10.4,0"  Width="218"/>
                </Grid>
                <Grid x:Name="MenuBox" Grid.Row="1">
                    <StackPanel x:Name="MenuButtons">
                        <Button x:Name="NewOfferBtn" Content="Новый заказ" Style="{StaticResource ForMenuButtons}"/>
                        <Button x:Name="ApartsBtn" Content="Номера" Style="{StaticResource ForMenuButtons}" Click="ApartsBtn_Click"/>
                        <Button x:Name="OffersBtn" Content="Список заказов" Style="{StaticResource ForMenuButtons}"/>
                        <Button x:Name="StokBtn" Content="Склад" Style="{StaticResource ForMenuButtons}"/>
                        <Button x:Name="GuestsBtn" Content="Клиенты" Style="{StaticResource ForMenuButtons}" Click="GuestsBtn_Click"/>
                        <Button x:Name="SBSettingsBtn" Content="Настройки"  Style="{StaticResource ForMenuButtons}" Click="SBSettingsBtn_Click" Margin="7,15,3.4,15"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="DataGrid" Grid.Column="1">
                <Grid x:Name="SettingsGrid" Visibility="Hidden" Background="White">
                    <TabControl x:Name="DBSettingsTab">
                        <TabItem x:Name="ConnectionSettings">
                            <TabItem.Header>
                                <TextBlock Text="Подключение к БД"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="1" Content="Настройка подключения БД" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34"/>
                                    <Grid Grid.Column="1" Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Grid.Row="0">
                                            <Label Content="Сервер" Style="{StaticResource ForSettingsLabels}"/>
                                            <Label Content="Порт" Style="{StaticResource ForSettingsLabels}"/>
                                            <Label Content="Имя базы данных" Style="{StaticResource ForSettingsLabels}"/>
                                            <Label Content="Пользователь" Style="{StaticResource ForSettingsLabels}"/>
                                            <Label Content="Пароль" Style="{StaticResource ForSettingsLabels}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Grid.Row="0">
                                            <TextBox x:Name="DBServerSettingsTextbox" Style="{StaticResource ForSettingsTextboxes}"/>
                                            <TextBox x:Name="DBPortSettingsTextbox" Style="{StaticResource ForSettingsTextboxes}"/>
                                            <TextBox x:Name="DBNameSettingsTextbox" Style="{StaticResource ForSettingsTextboxes}"/>
                                            <TextBox x:Name="DBUserSettingsTextbox" Style="{StaticResource ForSettingsTextboxes}"/>
                                            <TextBox x:Name="DBPassSettingsTextbox" Style="{StaticResource ForSettingsTextboxes}"/>
                                        </StackPanel>
                                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                            <Button x:Name="SaveSettingsBtn" Content="Сохранить" Style="{StaticResource ForMenuButtons}" Click="SaveSettingsBtn_Click"/>
                                        </Grid>                                        
                                    </Grid>
                                    <Button x:Name="SaveDBBtn" Content="Резервная копия" Grid.Column="2" Grid.Row="2" Style="{StaticResource ForMenuButtons}" Click="SaveDBBtn_Click"/>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem x:Name="UsersSettings">
                            <TabItem.Header>
                                <TextBlock Text="Пользователи"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" Grid.Row="1">
                                        <ScrollViewer>
                                            <DataGrid  x:Name="usersDataGrid" IsReadOnly="True" AutoGenerateColumns="True" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" FontSize="14">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="ID" Binding="{Binding Path=id}"/>
                                                    <DataGridTextColumn Header="Логин" Binding="{Binding Path=login}"/>
                                                    <DataGridTextColumn Header="Пароль" Binding="{Binding Path=password}"/>
                                                    <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FIO}"/>
                                                    <DataGridTextColumn Header="Тип" Binding="{Binding Path=type}"/>
                                                    <DataGridTextColumn Header="Должность" Binding="{Binding Path=position_name}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ScrollViewer>
                                    </Grid>
                                    <Grid x:Name="UsersControlBtnGrid" Grid.Column="1" Grid.Row="2" Background="White" Visibility="Visible">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="AddUserBtn" Content="Создать" Grid.Row="1" Grid.Column="1" Style="{StaticResource ForAddBtn}" Click="AddUserBtn_Click"/>
                                        <Button x:Name="UpdateUserBtn" Content="Изменить" Grid.Row="1" Grid.Column="3" Style="{StaticResource ForEditBtn}" Click="UpdateUserBtn_Click"/>
                                        <Button x:Name="DeleteUserBtn" Content="Удалить" Grid.Row="1" Grid.Column="5" Style="{StaticResource ForDeleteBtn}" Click="DeleteUserBtn_Click"/>
                                    </Grid>
                                    <Grid x:Name="CreateUserGrid" Grid.Column="1" Grid.Row="2" Visibility="Hidden">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="4*"/>
                                            <RowDefinition Height="5*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="5*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Добавление пользователя" Grid.Column="2" Grid.ColumnSpan="5" FontSize="20" HorizontalAlignment="Center"/>
                                        <StackPanel x:Name="CreateUserLoginPanel" Grid.Row="1">
                                            <Label Content="Логин"/>
                                            <TextBox x:Name="CreateUserLoginTextBox"/>
                                        </StackPanel>
                                        <StackPanel x:Name="CreateUserPasswordPanel" Grid.Row="1" Grid.Column="2">
                                            <Label Content="Пароль"/>
                                            <TextBox x:Name="CreateUserPasswordTextBox"/>
                                        </StackPanel>
                                        <StackPanel x:Name="CreateUserFIOPanel" Grid.Row="1" Grid.Column="4">
                                            <Label Content="ФИО"/>
                                            <TextBox x:Name="CreateUserFIOTextBox"/>
                                        </StackPanel>
                                        <StackPanel x:Name="CreateUserTypePanel" Grid.Row="1" Grid.Column="6">
                                            <Label Content="Тип"/>
                                            <ComboBox x:Name="CreateUserTypeTextBox" IsEditable="True" IsReadOnly="True" Text="Выберите"/>
                                        </StackPanel>
                                        <StackPanel x:Name="CreateUserPositionPanel"  Grid.Row="1" Grid.Column="8">
                                            <Label Content="Должность"/>
                                            <ComboBox x:Name="CreateUserPositionTextBox" IsEditable="True" IsReadOnly="True" Text="Выберите"/>
                                        </StackPanel>
                                        <Button x:Name="CreateUserCanselBtn" Content="Отменить" Grid.Column="6" Grid.Row="3" Style="{StaticResource ForDeleteBtn}" Click="CreateUserCanselBtn_Click"/>
                                        <Button x:Name="CreateUserSaveBtn" Content="Сохранить" Grid.Column="8" Grid.Row="3" Style="{StaticResource ForAddBtn}" Click="CreateUserSaveBtn_Click"/>
                                    </Grid>
                                    <Grid x:Name="UpdateUserGrid" Grid.Column="1" Grid.Row="2" Visibility="Hidden">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="4*"/>
                                            <RowDefinition Height="5*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="5*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="UserIdForUpdate" Visibility="Collapsed"/>
                                        <Label Content="Редактирование пользователя" Grid.Column="2" Grid.ColumnSpan="5" FontSize="20" HorizontalAlignment="Center"/>
                                        <StackPanel x:Name="UpdateUserLoginPanel" Grid.Row="1">
                                            <Label Content="Логин"/>
                                            <TextBox x:Name="UpdateUserLoginTextBox"/>
                                        </StackPanel>
                                        <StackPanel x:Name="UpdateUserPasswordPanel" Grid.Row="1" Grid.Column="2">
                                            <Label Content="Пароль"/>
                                            <TextBox x:Name="UpdateUserPasswordTextBox"/>
                                        </StackPanel>
                                        <StackPanel x:Name="UpdateUserFIOPanel" Grid.Row="1" Grid.Column="4">
                                            <Label Content="ФИО"/>
                                            <TextBox x:Name="UpdateUserFIOTextBox"/>
                                        </StackPanel>
                                        <StackPanel x:Name="UpdateUserTypePanel" Grid.Row="1" Grid.Column="6">
                                            <Label Content="Тип"/>
                                            <ComboBox x:Name="UpdateUserTypeTextBox"/>
                                        </StackPanel>
                                        <StackPanel x:Name="UpdateUserPositionPanel" Grid.Row="1" Grid.Column="8">
                                            <Label Content="Должность"/>
                                            <ComboBox x:Name="UpdateUserPositionTextBox"/>
                                        </StackPanel>
                                        <Button x:Name="UpdateUserCanselBtn" Content="Отменить" Grid.Column="6" Grid.Row="3" Style="{StaticResource ForDeleteBtn}" Click="UpdateUserCanselBtn_Click"/>
                                        <Button x:Name="UpdateUserSaveBtn" Content="Сохранить" Grid.Column="8" Grid.Row="3" Style="{StaticResource ForAddBtn}" Click="UpdateUserSaveBtn_Click"/>
                                    </Grid>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem x:Name="ApartSettings">
                            <TabItem.Header>
                                <TextBlock Text="Номера"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" Grid.Row="1">
                                        <ScrollViewer>
                                            <DataGrid  x:Name="ApartsDataGrid" AutoGenerateColumns="True" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" FontSize="14">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="ID" Binding="{Binding Path=id}"/>
                                                    <DataGridTextColumn Header="Количество комнат" Binding="{Binding Path=countOfRooms}"/>
                                                    <DataGridTextColumn Header="Тип номера" Binding="{Binding Path=roomType}"/>
                                                    <DataGridTextColumn Header="Время уборки" Binding="{Binding Path=cleaningTime}"/>
                                                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ScrollViewer>
                                    </Grid>
                                    <Grid x:Name="ApartControlBtnGrid" Grid.Column="1" Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="AddApartBtn" Content="Создать" Grid.Row="1" Grid.Column="1" Style="{StaticResource ForAddBtn}" Click="AddApartBtn_Click"/>
                                        <Button x:Name="UpdateApartBtn" Content="Изменить" Grid.Row="1" Grid.Column="3" Style="{StaticResource ForEditBtn}" Click="UpdateApartBtn_Click"/>
                                        <Button x:Name="DeleteApartBtn" Content="Удалить" Grid.Row="1" Grid.Column="5" Style="{StaticResource ForDeleteBtn}" Click="DeleteApartBtn_Click"/>
                                    </Grid>
                                    <Grid x:Name="UpdateApartGrid" Grid.Column="1" Grid.Row="2" Visibility="Hidden">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="4*"/>
                                            <RowDefinition Height="5*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="5*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="UpdateApartLabel" Content="Редактирование Номера №" Grid.Column="2" Grid.ColumnSpan="5" FontSize="20" HorizontalAlignment="Center"/>
                                        <Grid Grid.Row="1" Grid.ColumnSpan="9">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="4*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="UpdateApartId" Visibility="Collapsed"/>
                                            <StackPanel x:Name="UpdateApartRoomsPanel">
                                                <Label Content="Количество комнат"/>
                                                <TextBox x:Name="UpdateApartRoomsTextBox" PreviewTextInput="NumberValidationTextBox"/>
                                            </StackPanel>
                                            <StackPanel x:Name="UpdateApartTypePanel" Grid.Column="2">
                                                <Label Content="Тип номера"/>
                                                <ComboBox x:Name="UpdateApartTypeTextBox"/>
                                            </StackPanel>
                                            <StackPanel x:Name="UpdateApartTimePanel" Grid.Column="4">
                                                <Label Content="Время уборки"/>
                                                <ComboBox x:Name="UpdateApartTimeTextBox"/>
                                            </StackPanel>
                                            <StackPanel x:Name="UpdateApartCostPanel" Grid.Column="6">
                                                <Label Content="Цена"/>
                                                <TextBox x:Name="UpdateApartCostTextBox" PreviewTextInput="NumberValidationTextBox"/>
                                            </StackPanel>
                                        </Grid>                                                                               
                                        <Button x:Name="UpdateApartCanselBtn" Content="Отменить" Grid.Column="6" Grid.Row="3" Style="{StaticResource ForDeleteBtn}" Click="UpdateApartCanselBtn_Click"/>
                                        <Button x:Name="UpdateApartSaveBtn" Content="Сохранить" Grid.Column="8" Grid.Row="3" Style="{StaticResource ForAddBtn}" Click="UpdateApartSaveBtn_Click"/>
                                    </Grid>
                                    <Grid x:Name="CreateApartGrid" Grid.Column="1" Grid.Row="2" Visibility="Hidden">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="4*"/>
                                            <RowDefinition Height="5*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="5*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="CreateApartLabel" Content="Создание Номера" Grid.Column="2" Grid.ColumnSpan="5" FontSize="20" HorizontalAlignment="Center"/>
                                        <Grid Grid.Row="1" Grid.ColumnSpan="9">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="4*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel x:Name="CreateApartRoomsPanel">
                                                <Label Content="Количество комнат"/>
                                                <TextBox x:Name="CreateApartRoomsTextBox" PreviewTextInput="NumberValidationTextBox"/>
                                            </StackPanel>
                                            <StackPanel x:Name="CreateApartTypePanel" Grid.Column="2">
                                                <Label Content="Тип номера"/>
                                                <ComboBox x:Name="CreateApartTypeTextBox" IsEditable="True" IsReadOnly="True" Text="Выберите"/>
                                            </StackPanel>
                                            <StackPanel x:Name="CreateApartTimePanel" Grid.Column="4">
                                                <Label Content="Время уборки"/>
                                                <ComboBox x:Name="CreateApartTimeTextBox" IsEditable="True" IsReadOnly="True" Text="Выберите"/>
                                            </StackPanel>
                                            <StackPanel x:Name="CreateApartCostPanel" Grid.Column="6">
                                                <Label Content="Цена"/>
                                                <TextBox x:Name="CreateApartCostTextBox" PreviewTextInput="NumberValidationTextBox"/>
                                            </StackPanel>
                                        </Grid>
                                        <Button x:Name="CreateApartCanselBtn" Content="Отменить" Grid.Column="6" Grid.Row="3" Style="{StaticResource ForDeleteBtn}" Click="CreateApartCanselBtn_Click"/>
                                        <Button x:Name="CreateApartSaveBtn" Content="Сохранить" Grid.Column="8" Grid.Row="3" Style="{StaticResource ForAddBtn}" Click="CreateApartSaveBtn_Click"/>
                                    </Grid>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem x:Name="Magazine" MouseUp="Magazine_MouseUp">
                            <TabItem.Header>
                                <TextBlock Text="Журнал"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" Content="Журнал" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                                    <Grid Grid.Column="1" Grid.Row="1">
                                        <ScrollViewer>
                                            <DataGrid  x:Name="LogDG" AutoGenerateColumns="True" HorizontalGridLinesBrush="DarkGray"
            RowBackground="LightGray" AlternatingRowBackground="White" FontSize="14" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="№" Binding="{Binding Path=Id}"/>
                                                    <DataGridTextColumn Header="Время" Binding="{Binding Path=Time}"/>
                                                    <DataGridTextColumn Header="Сообщение" Binding="{Binding Path=Text}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid x:Name="ApartsGrid" Visibility="Hidden" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="Номера" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
                    <Grid Grid.Row="1" Grid.Column="1" x:Name="ApartsBtnGrid">

                    </Grid>
                </Grid>
                <Grid x:Name="NewOfferGrid" Visibility="Hidden" Background="White">

                </Grid>
                <Grid x:Name="OfferListGrid" Visibility="Hidden" Background="White">

                </Grid>
                <Grid x:Name="StokGrid" Visibility="Hidden" Background="White">

                </Grid>
                <Grid x:Name="GuestsGrid" Visibility="Hidden" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Клиенты" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Label Content="Поиск"/>
                            <TextBox x:Name="ClientSearchTextBox" KeyUp="ClientSearchTextBox_KeyUp"/>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <ScrollViewer>
                                <DataGrid  x:Name="ClientsDataGrid" IsReadOnly="True" AutoGenerateColumns="True" HorizontalGridLinesBrush="DarkGray"
            RowBackground="LightGray" AlternatingRowBackground="White" FontSize="14">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                                            <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Name}"/>
                                            <DataGridTextColumn Header="№ паспорта" Binding="{Binding Path=Passport_number}"/>
                                        <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="LoginGrid" Visibility="Hidden" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Авторизация" Margin="30,5,30,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="45"/>
                <TextBox x:Name="LoginTextbox" Grid.Row="1" Style="{StaticResource LoginTextBoxes}" Template="{StaticResource LoginTextBoxesBorder}"/>
                <PasswordBox x:Name="PasswordTextbox" Grid.Row="2" Style="{StaticResource PasswordboxStyle}" Template="{StaticResource PasswordboxBorder}" />
                <Button x:Name="LoginButton" Grid.Row="3" Content="Войти" Margin="60,5,60,5" FontSize="35" Click="LoginButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="LoadindGrid" Background="White" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Загрузка..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60"/>
                <Image Grid.Row="1" gif:ImageBehavior.AnimatedSource="img/loading.gif"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
